<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>chic-apparel</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="navigation">
      <span><i class="fas fa-bars"></i></span>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Account</a></li>
      </ul>
    </div>
    
    <h1 id="brand-title">Chic Apparel</h1>
    <p>Spring 2021</p>
    
    <img id="model-img-1" class="blob" src="https://images.unsplash.com/photo-1584208124193-df98a65afaf6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
    <img id="model-img-2" class="blob" src="https://images.unsplash.com/photo-1562424995-2efe650421dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
    <img id="model-img-3" class="blob" src="https://images.unsplash.com/photo-1610798531868-a7f4a4890f75?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
    <div id="random-shape-decoration-1" class="blob"></div>
    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/83824ab139.js"></script>
  </body>
</html>